<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC
"-//Apache Software Foundation//Tapestry Specification 4.1//EN"
"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">

<page-specification class="ar.utn.tadp.techie.seis.web.ABMUnidades">

<component id="unidadesForm" type="Form">
</component>

<property name="currentUnidad"/>
	<component id="cadaUnidad" type="For">
		<binding name="source" value="unidades"/>
		<binding name="element" value="literal:tr"/>
		<binding name="value" value="currentUnidad"/>
	</component>
	<component id="unidadTematica" type="Insert">
		<binding name="value" value="currentUnidad"/>
	</component>
	
</page-specification>