<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC
"-//Apache Software Foundation//Tapestry Specification 4.0//EN"
"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="ar.utn.tadp.techie.seis.web.Home">

<component id="materiaForm" type="Form">
<binding name="listener" value="listener:onBuscarPreguntas"/>
</component>

 <component id="nombreMateria" type="PropertySelection">
        <binding name="model" value="materiasModel"/>
        <binding name="value" value="nombreMateria"/>
 </component>
 <property name="currentItem"/>
	<component id="cadaItem" type="For">
		<binding name="source" value="items"/>
		<binding name="element" value="literal:tr"/>
		<binding name="value" value="currentItem"/>
	</component>
	<component id="unidadTematica" type="Insert">
		<binding name="value" value="currentItem.unidadTematica"/>
	</component>
	<component id="complejidad" type="Insert">
		<binding name="value" value="currentItem.complejidad"/>
	</component>
	<component id="textoEnunciado" type="Insert">
		<binding name="value" value="currentItem.textoEnunciado"/>
	</component>
	<component id="cantidadDeVecesQueSeUso" type="Insert">
		<binding name="value" value="currentItem.cantidadDeVecesQueSeUso"/>
	</component>
</page-specification>